{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 118,
  "lineage": "0e8b5275-267e-03e0-3ef8-c1cc7eec9ce6",
  "outputs": {
    "app-engine-app-domain": {
      "value": "stage-simple-gae.lm.r.appspot.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "sample-node-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "b92da66e9673e906bea9537481b4c9fffe537e68",
            "output_base64sha256": "FEG9/RZH55fb2IvO2s/8arN4IwgTwLjbct9IbkSgick=",
            "output_base64sha512": "306gSoPE6SkqQmMYzZlZZkDxfy/xTli+ihuZtNCTViuPb95PZFzpTSUkzrycM41cmPfoBMDhkaGdRniJgfOqfg==",
            "output_file_mode": null,
            "output_md5": "7fd9b4c9588de8a9373f96458fc20bf4",
            "output_path": "../sample-node-app.zip",
            "output_sha": "b92da66e9673e906bea9537481b4c9fffe537e68",
            "output_sha256": "1441bdfd1647e797dbd88bcedacffc6ab378230813c0b8db72df486e44a089c9",
            "output_sha512": "df4ea04a83c4e9292a426318cd99596640f17f2ff14e58be8a1b99b4d093562b8f6fde4f645ce94d2524cebc9c338d5c98f7e804c0e191a19d46788981f3aa7e",
            "output_size": 5158114,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../sample-node-app",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_app_engine_application",
      "name": "app-engine-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "stage-simple-gae",
            "auth_domain": "gmail.com",
            "code_bucket": "staging.stage-simple-gae.appspot.com",
            "database_type": "CLOUD_DATASTORE_COMPATIBILITY",
            "default_bucket": "stage-simple-gae.appspot.com",
            "default_hostname": "stage-simple-gae.lm.r.appspot.com",
            "feature_settings": [
              {
                "split_health_checks": true
              }
            ],
            "gcr_domain": "eu.gcr.io",
            "iap": [],
            "id": "stage-simple-gae",
            "location_id": "europe-central2",
            "name": "apps/stage-simple-gae",
            "project": "stage-simple-gae",
            "serving_status": "SERVING",
            "timeouts": null,
            "url_dispatch_rule": [
              {
                "domain": "alpha-dot-stage-simple-gae.lm.r.appspot.com",
                "path": "/*",
                "service": "alpha"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.simple-app-engine"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_app_engine_application_url_dispatch_rules",
      "name": "alpha_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dispatch_rules": [
              {
                "domain": "alpha-dot-stage-simple-gae.lm.r.appspot.com",
                "path": "/*",
                "service": "alpha"
              }
            ],
            "id": "stage-simple-gae",
            "project": "stage-simple-gae",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.sample-node-app",
            "google_app_engine_application.app-engine-app",
            "google_app_engine_standard_app_version.alpha_latest_version",
            "google_project.simple-app-engine",
            "google_storage_bucket_object.app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_app_engine_service_split_traffic",
      "name": "default_version_split",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "apps/stage-simple-gae/services/default",
            "migrate_traffic": true,
            "project": "stage-simple-gae",
            "service": "default",
            "split": [
              {
                "allocations": {
                  "stage-simple-gae-7fd9b4c9588de8a9373f96458fc20bf4": "1"
                },
                "shard_by": "RANDOM"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.sample-node-app",
            "google_app_engine_application.app-engine-app",
            "google_app_engine_standard_app_version.latest_version",
            "google_project.simple-app-engine",
            "google_storage_bucket_object.app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_app_engine_standard_app_version",
      "name": "alpha_latest_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_apis": false,
            "automatic_scaling": [
              {
                "max_concurrent_requests": 0,
                "max_idle_instances": 0,
                "max_pending_latency": "",
                "min_idle_instances": 0,
                "min_pending_latency": "",
                "standard_scheduler_settings": []
              }
            ],
            "basic_scaling": [],
            "delete_service_on_destroy": true,
            "deployment": [
              {
                "files": [],
                "zip": [
                  {
                    "files_count": 0,
                    "source_url": "https://storage.googleapis.com/staging.stage-simple-gae.appspot.com/app.zip"
                  }
                ]
              }
            ],
            "entrypoint": [
              {
                "shell": "node index.js"
              }
            ],
            "env_variables": {
              "DEPLOY_ENV": "stage"
            },
            "handlers": [
              {
                "auth_fail_action": "",
                "login": "LOGIN_OPTIONAL",
                "redirect_http_response_code": "",
                "script": [
                  {
                    "script_path": "auto"
                  }
                ],
                "security_level": "SECURE_OPTIONAL",
                "static_files": [],
                "url_regex": ".*"
              }
            ],
            "id": "apps/stage-simple-gae/services/alpha/versions/stage-simple-gae-7fd9b4c9588de8a9373f96458fc20bf4",
            "inbound_services": [],
            "instance_class": "F1",
            "libraries": [],
            "manual_scaling": [],
            "name": "apps/stage-simple-gae/services/alpha/versions/stage-simple-gae-7fd9b4c9588de8a9373f96458fc20bf4",
            "noop_on_destroy": true,
            "project": "stage-simple-gae",
            "runtime": "nodejs20",
            "runtime_api_version": "",
            "service": "alpha",
            "service_account": "stage-simple-gae@appspot.gserviceaccount.com",
            "threadsafe": null,
            "timeouts": null,
            "version_id": "stage-simple-gae-7fd9b4c9588de8a9373f96458fc20bf4",
            "vpc_access_connector": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.sample-node-app",
            "google_app_engine_application.app-engine-app",
            "google_project.simple-app-engine",
            "google_storage_bucket_object.app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_app_engine_standard_app_version",
      "name": "latest_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_apis": false,
            "automatic_scaling": [
              {
                "max_concurrent_requests": 0,
                "max_idle_instances": 0,
                "max_pending_latency": "",
                "min_idle_instances": 0,
                "min_pending_latency": "",
                "standard_scheduler_settings": [
                  {
                    "max_instances": 4,
                    "min_instances": 0,
                    "target_cpu_utilization": 0.5,
                    "target_throughput_utilization": 0.75
                  }
                ]
              }
            ],
            "basic_scaling": [],
            "delete_service_on_destroy": true,
            "deployment": [
              {
                "files": [],
                "zip": [
                  {
                    "files_count": 0,
                    "source_url": "https://storage.googleapis.com/staging.stage-simple-gae.appspot.com/app.zip"
                  }
                ]
              }
            ],
            "entrypoint": [
              {
                "shell": "node index.js"
              }
            ],
            "env_variables": {
              "DEPLOY_ENV": "stage"
            },
            "handlers": [
              {
                "auth_fail_action": "AUTH_FAIL_ACTION_REDIRECT",
                "login": "LOGIN_OPTIONAL",
                "redirect_http_response_code": "",
                "script": [
                  {
                    "script_path": "auto"
                  }
                ],
                "security_level": "SECURE_OPTIONAL",
                "static_files": [],
                "url_regex": ".*"
              },
              {
                "auth_fail_action": "",
                "login": "LOGIN_OPTIONAL",
                "redirect_http_response_code": "",
                "script": [
                  {
                    "script_path": "auto"
                  }
                ],
                "security_level": "SECURE_OPTIONAL",
                "static_files": [],
                "url_regex": ".*"
              }
            ],
            "id": "apps/stage-simple-gae/services/default/versions/stage-simple-gae-7fd9b4c9588de8a9373f96458fc20bf4",
            "inbound_services": [
              "INBOUND_SERVICE_WARMUP"
            ],
            "instance_class": "F1",
            "libraries": [],
            "manual_scaling": [],
            "name": "apps/stage-simple-gae/services/default/versions/stage-simple-gae-7fd9b4c9588de8a9373f96458fc20bf4",
            "noop_on_destroy": true,
            "project": "stage-simple-gae",
            "runtime": "nodejs20",
            "runtime_api_version": "",
            "service": "default",
            "service_account": "stage-simple-gae@appspot.gserviceaccount.com",
            "threadsafe": null,
            "timeouts": null,
            "version_id": "stage-simple-gae-7fd9b4c9588de8a9373f96458fc20bf4",
            "vpc_access_connector": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.sample-node-app",
            "google_app_engine_application.app-engine-app",
            "google_project.simple-app-engine",
            "google_storage_bucket_object.app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "simple-app-engine",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_create_network": true,
            "billing_account": "011E25-D2A15A-01891C",
            "folder_id": "",
            "id": "projects/stage-simple-gae",
            "labels": {},
            "name": "stage-simple-gae",
            "number": "860530947201",
            "org_id": "1084031091051",
            "project_id": "stage-simple-gae",
            "skip_delete": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "enabled_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "secretmanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "stage-simple-gae/secretmanager.googleapis.com",
            "project": "stage-simple-gae",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.simple-app-engine"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "first-api-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-07-04T08:30:51.404873Z",
            "expire_time": "",
            "id": "projects/stage-simple-gae/secrets/stage-first-api-key",
            "labels": {},
            "name": "projects/860530947201/secrets/stage-first-api-key",
            "project": "stage-simple-gae",
            "replication": [
              {
                "automatic": true,
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "stage-first-api-key",
            "timeouts": null,
            "topics": [],
            "ttl": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project.simple-app-engine"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "forth-api-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-07-04T10:56:29.288582Z",
            "expire_time": "",
            "id": "projects/stage-simple-gae/secrets/stage-forth-api-key",
            "labels": {},
            "name": "projects/860530947201/secrets/stage-forth-api-key",
            "project": "stage-simple-gae",
            "replication": [
              {
                "automatic": true,
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "stage-forth-api-key",
            "timeouts": null,
            "topics": [],
            "ttl": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project.simple-app-engine"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "second-api-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-07-04T10:56:30.419341Z",
            "expire_time": "",
            "id": "projects/stage-simple-gae/secrets/stage-second-api-key",
            "labels": {},
            "name": "projects/860530947201/secrets/stage-second-api-key",
            "project": "stage-simple-gae",
            "replication": [
              {
                "automatic": true,
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "stage-second-api-key",
            "timeouts": null,
            "topics": [],
            "ttl": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project.simple-app-engine"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "third-api-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-07-04T10:56:29.932046Z",
            "expire_time": "",
            "id": "projects/stage-simple-gae/secrets/stage-third-api-key",
            "labels": {},
            "name": "projects/860530947201/secrets/stage-third-api-key",
            "project": "stage-simple-gae",
            "replication": [
              {
                "automatic": true,
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "stage-third-api-key",
            "timeouts": null,
            "topics": [],
            "ttl": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project.simple-app-engine"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "gae-access-first-api-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYcaczWk7Y=",
            "id": "projects/stage-simple-gae/secrets/stage-first-api-key/roles/secretmanager.secretAccessor/serviceAccount:stage-simple-gae@appspot.gserviceaccount.com",
            "member": "serviceAccount:stage-simple-gae@appspot.gserviceaccount.com",
            "project": "stage-simple-gae",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/stage-simple-gae/secrets/stage-first-api-key"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project.simple-app-engine",
            "google_secret_manager_secret.first-api-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "gae-access-forth-api-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYcacyjxC4=",
            "id": "projects/stage-simple-gae/secrets/stage-forth-api-key/roles/secretmanager.secretAccessor/serviceAccount:stage-simple-gae@appspot.gserviceaccount.com",
            "member": "serviceAccount:stage-simple-gae@appspot.gserviceaccount.com",
            "project": "stage-simple-gae",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/stage-simple-gae/secrets/stage-forth-api-key"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project.simple-app-engine",
            "google_secret_manager_secret.forth-api-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "gae-access-second-api-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYcacy0o3k=",
            "id": "projects/stage-simple-gae/secrets/stage-second-api-key/roles/secretmanager.secretAccessor/serviceAccount:stage-simple-gae@appspot.gserviceaccount.com",
            "member": "serviceAccount:stage-simple-gae@appspot.gserviceaccount.com",
            "project": "stage-simple-gae",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/stage-simple-gae/secrets/stage-second-api-key"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project.simple-app-engine",
            "google_secret_manager_secret.second-api-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "gae-access-third-api-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYcacywkq4=",
            "id": "projects/stage-simple-gae/secrets/stage-third-api-key/roles/secretmanager.secretAccessor/serviceAccount:stage-simple-gae@appspot.gserviceaccount.com",
            "member": "serviceAccount:stage-simple-gae@appspot.gserviceaccount.com",
            "project": "stage-simple-gae",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/stage-simple-gae/secrets/stage-third-api-key"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project.simple-app-engine",
            "google_secret_manager_secret.third-api-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "first-api-key-version",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-07-04T10:12:52.886137Z",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/860530947201/secrets/stage-first-api-key/versions/2",
            "name": "projects/860530947201/secrets/stage-first-api-key/versions/2",
            "secret": "projects/stage-simple-gae/secrets/stage-first-api-key",
            "secret_data": "abc123",
            "timeouts": null,
            "version": "2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project.simple-app-engine",
            "google_secret_manager_secret.first-api-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "forth-api-key-version",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-07-04T10:56:31.680483Z",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/860530947201/secrets/stage-forth-api-key/versions/1",
            "name": "projects/860530947201/secrets/stage-forth-api-key/versions/1",
            "secret": "projects/stage-simple-gae/secrets/stage-forth-api-key",
            "secret_data": "xyz987",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project.simple-app-engine",
            "google_secret_manager_secret.forth-api-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "second-api-key-version",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-07-04T10:56:32.970989Z",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/860530947201/secrets/stage-second-api-key/versions/1",
            "name": "projects/860530947201/secrets/stage-second-api-key/versions/1",
            "secret": "projects/stage-simple-gae/secrets/stage-second-api-key",
            "secret_data": "567efg",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project.simple-app-engine",
            "google_secret_manager_secret.second-api-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "third-api-key-version",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-07-04T10:56:32.797230Z",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/860530947201/secrets/stage-third-api-key/versions/1",
            "name": "projects/860530947201/secrets/stage-third-api-key/versions/1",
            "secret": "projects/stage-simple-gae/secrets/stage-third-api-key",
            "secret_data": "hij789",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project.simple-app-engine",
            "google_secret_manager_secret.third-api-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "app-engine-app-service-account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "stage-simple-gae",
            "description": "",
            "disabled": false,
            "display_name": "",
            "email": "stage-simple-gae@stage-simple-gae.iam.gserviceaccount.com",
            "id": "projects/stage-simple-gae/serviceAccounts/stage-simple-gae@stage-simple-gae.iam.gserviceaccount.com",
            "member": "serviceAccount:stage-simple-gae@stage-simple-gae.iam.gserviceaccount.com",
            "name": "projects/stage-simple-gae/serviceAccounts/stage-simple-gae@stage-simple-gae.iam.gserviceaccount.com",
            "project": "stage-simple-gae",
            "timeouts": null,
            "unique_id": "108478734897916443217"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project.simple-app-engine"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "staging.stage-simple-gae.appspot.com",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "JcElzA==",
            "customer_encryption": [],
            "detect_md5hash": "f9m0yViN6Kk3P5ZFj8IL9A==",
            "event_based_hold": false,
            "id": "staging.stage-simple-gae.appspot.com-app.zip",
            "kms_key_name": "",
            "md5hash": "f9m0yViN6Kk3P5ZFj8IL9A==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/staging.stage-simple-gae.appspot.com/o/app.zip?generation=1720104935506280\u0026alt=media",
            "metadata": {},
            "name": "app.zip",
            "output_name": "app.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/staging.stage-simple-gae.appspot.com/o/app.zip",
            "source": "../sample-node-app.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.sample-node-app",
            "google_app_engine_application.app-engine-app",
            "google_project.simple-app-engine"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
