{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 134,
  "lineage": "8f6f0f4e-cf71-b102-98da-0747a3913d1f",
  "outputs": {
    "alpha-version-url": {
      "value": "https://alpha-dot-stage-gae-to-cloud-run.lm.r.appspot.com",
      "type": "string"
    },
    "app-engine-app-domain": {
      "value": "stage-gae-to-cloud-run.lm.r.appspot.com",
      "type": "string"
    },
    "default-version-url": {
      "value": "https://stage-gae-to-cloud-run.lm.r.appspot.com",
      "type": "string"
    },
    "registry_address": {
      "value": "https://europe-central2-docker.pkg.dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "sample-node-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "14a90a5a7793f106f6ddeaa237ee4149c2d4d039",
            "output_base64sha256": "6TbwTyJ9fTe4sxLNdpVmBwXHdC+QmwU2fJAQMEg3aGE=",
            "output_base64sha512": "08lSzWWNw7/60MFdvcqMG8xTE1FCFQljR5x/M+VOhDheEo4WC1xboRb+Oy9WyCkywg7gdgsnVbvjUMVLDF5txA==",
            "output_file_mode": null,
            "output_md5": "ef1a10285a32302b121d98714bbcb05b",
            "output_path": "../sample-node-app.zip",
            "output_sha": "14a90a5a7793f106f6ddeaa237ee4149c2d4d039",
            "output_sha256": "e936f04f227d7d37b8b312cd7695660705c7742f909b05367c90103048376861",
            "output_sha512": "d3c952cd658dc3bffad0c15dbdca8c1bcc53135142150963479c7f33e54e84385e128e160b5c5ba116fe3b2f56c82932c20ee0760b2755bbe350c54b0c5e6dc4",
            "output_size": 5158531,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../sample-node-app",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "service-image-tag",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_arg": {},
                "build_args": {},
                "build_id": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": "/Users/piotr/dev/tmp/gcp-terraform-examples/app-engine-to-cloud-run-migration/../sample-node-app",
                "cpu_period": 0,
                "cpu_quota": 0,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": 0,
                "dockerfile": "./Dockerfile",
                "extra_hosts": [],
                "force_remove": false,
                "isolation": "",
                "label": {},
                "labels": {},
                "memory": 0,
                "memory_swap": 0,
                "network_mode": "",
                "no_cache": false,
                "platform": "linux/amd64",
                "pull_parent": false,
                "remote_context": "",
                "remove": true,
                "security_opt": [],
                "session_id": "",
                "shm_size": 0,
                "squash": false,
                "suppress_output": false,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:6409e7bf16a3fd910b860e2e9f6b7d9d9c8140e98baa4e55643548245f1b508feurope-central2-docker.pkg.dev/stage-gae-to-cloud-run/stage-gae-to-cloud-run/service:v2",
            "image_id": "sha256:6409e7bf16a3fd910b860e2e9f6b7d9d9c8140e98baa4e55643548245f1b508f",
            "keep_locally": null,
            "name": "europe-central2-docker.pkg.dev/stage-gae-to-cloud-run/stage-gae-to-cloud-run/service:v2",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "europe-central2-docker.pkg.dev/stage-gae-to-cloud-run/stage-gae-to-cloud-run/service@sha256:efcf2ca5b2f63528f1f247507104082fb0a9083bf1839655702d0f4677c04334",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.service-images-repo",
            "google_project.app-engine-to-cloud-run-migration"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_registry_image",
      "name": "service-image-registry",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:efcf2ca5b2f63528f1f247507104082fb0a9083bf1839655702d0f4677c04334",
            "insecure_skip_verify": false,
            "keep_remotely": true,
            "name": "europe-central2-docker.pkg.dev/stage-gae-to-cloud-run/stage-gae-to-cloud-run/service:v2",
            "sha256_digest": "sha256:efcf2ca5b2f63528f1f247507104082fb0a9083bf1839655702d0f4677c04334",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "docker_image.service-image-tag",
            "google_artifact_registry_repository.service-images-repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_app_engine_application",
      "name": "app-engine-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "stage-gae-to-cloud-run",
            "auth_domain": "gmail.com",
            "code_bucket": "staging.stage-gae-to-cloud-run.appspot.com",
            "database_type": "CLOUD_DATASTORE_COMPATIBILITY",
            "default_bucket": "stage-gae-to-cloud-run.appspot.com",
            "default_hostname": "stage-gae-to-cloud-run.lm.r.appspot.com",
            "feature_settings": [
              {
                "split_health_checks": true
              }
            ],
            "gcr_domain": "eu.gcr.io",
            "iap": [],
            "id": "stage-gae-to-cloud-run",
            "location_id": "europe-central2",
            "name": "apps/stage-gae-to-cloud-run",
            "project": "stage-gae-to-cloud-run",
            "serving_status": "SERVING",
            "timeouts": null,
            "url_dispatch_rule": [
              {
                "domain": "alpha-dot-stage-gae-to-cloud-run.lm.r.appspot.com",
                "path": "/*",
                "service": "alpha"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.app-engine-to-cloud-run-migration"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_app_engine_application_url_dispatch_rules",
      "name": "alpha_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dispatch_rules": [
              {
                "domain": "alpha-dot-stage-gae-to-cloud-run.lm.r.appspot.com",
                "path": "/*",
                "service": "alpha"
              }
            ],
            "id": "stage-gae-to-cloud-run",
            "project": "stage-gae-to-cloud-run",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.sample-node-app",
            "google_app_engine_application.app-engine-app",
            "google_app_engine_standard_app_version.alpha_version",
            "google_app_engine_standard_app_version.default_version",
            "google_project.app-engine-to-cloud-run-migration",
            "google_storage_bucket_object.app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_app_engine_service_split_traffic",
      "name": "alpha_version_split",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "apps/stage-gae-to-cloud-run/services/alpha",
            "migrate_traffic": true,
            "project": "stage-gae-to-cloud-run",
            "service": "alpha",
            "split": [
              {
                "allocations": {
                  "stage-gae-to-cloud-run-ef1a10285a32302b121d98714bbcb05b": "1"
                },
                "shard_by": "RANDOM"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.sample-node-app",
            "google_app_engine_application.app-engine-app",
            "google_app_engine_standard_app_version.alpha_version",
            "google_app_engine_standard_app_version.default_version",
            "google_project.app-engine-to-cloud-run-migration",
            "google_storage_bucket_object.app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_app_engine_service_split_traffic",
      "name": "default_version_split",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "apps/stage-gae-to-cloud-run/services/default",
            "migrate_traffic": true,
            "project": "stage-gae-to-cloud-run",
            "service": "default",
            "split": [
              {
                "allocations": {
                  "stage-gae-to-cloud-run-ef1a10285a32302b121d98714bbcb05b": "1"
                },
                "shard_by": "RANDOM"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.sample-node-app",
            "google_app_engine_application.app-engine-app",
            "google_app_engine_standard_app_version.default_version",
            "google_project.app-engine-to-cloud-run-migration",
            "google_storage_bucket_object.app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_app_engine_standard_app_version",
      "name": "alpha_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_apis": false,
            "automatic_scaling": [],
            "basic_scaling": [],
            "delete_service_on_destroy": true,
            "deployment": [
              {
                "files": [],
                "zip": [
                  {
                    "files_count": 0,
                    "source_url": "https://storage.googleapis.com/staging.stage-gae-to-cloud-run.appspot.com/app.zip"
                  }
                ]
              }
            ],
            "entrypoint": [
              {
                "shell": "node index.js"
              }
            ],
            "env_variables": {
              "DEPLOY_ENV": "stage"
            },
            "handlers": [
              {
                "auth_fail_action": "AUTH_FAIL_ACTION_REDIRECT",
                "login": "LOGIN_OPTIONAL",
                "redirect_http_response_code": "",
                "script": [
                  {
                    "script_path": "auto"
                  }
                ],
                "security_level": "SECURE_OPTIONAL",
                "static_files": [],
                "url_regex": ".*"
              },
              {
                "auth_fail_action": "AUTH_FAIL_ACTION_REDIRECT",
                "login": "LOGIN_OPTIONAL",
                "redirect_http_response_code": "",
                "script": [
                  {
                    "script_path": "auto"
                  }
                ],
                "security_level": "SECURE_OPTIONAL",
                "static_files": [],
                "url_regex": ".*"
              },
              {
                "auth_fail_action": "AUTH_FAIL_ACTION_REDIRECT",
                "login": "LOGIN_OPTIONAL",
                "redirect_http_response_code": "",
                "script": [
                  {
                    "script_path": "auto"
                  }
                ],
                "security_level": "SECURE_OPTIONAL",
                "static_files": [],
                "url_regex": ".*"
              },
              {
                "auth_fail_action": "AUTH_FAIL_ACTION_REDIRECT",
                "login": "LOGIN_OPTIONAL",
                "redirect_http_response_code": "",
                "script": [
                  {
                    "script_path": "auto"
                  }
                ],
                "security_level": "SECURE_OPTIONAL",
                "static_files": [],
                "url_regex": ".*"
              },
              {
                "auth_fail_action": "AUTH_FAIL_ACTION_REDIRECT",
                "login": "LOGIN_OPTIONAL",
                "redirect_http_response_code": "",
                "script": [
                  {
                    "script_path": "auto"
                  }
                ],
                "security_level": "SECURE_OPTIONAL",
                "static_files": [],
                "url_regex": ".*"
              },
              {
                "auth_fail_action": "AUTH_FAIL_ACTION_REDIRECT",
                "login": "LOGIN_OPTIONAL",
                "redirect_http_response_code": "",
                "script": [
                  {
                    "script_path": "auto"
                  }
                ],
                "security_level": "SECURE_OPTIONAL",
                "static_files": [],
                "url_regex": ".*"
              },
              {
                "auth_fail_action": "AUTH_FAIL_ACTION_REDIRECT",
                "login": "LOGIN_OPTIONAL",
                "redirect_http_response_code": "",
                "script": [
                  {
                    "script_path": "auto"
                  }
                ],
                "security_level": "SECURE_OPTIONAL",
                "static_files": [],
                "url_regex": ".*"
              },
              {
                "auth_fail_action": "AUTH_FAIL_ACTION_REDIRECT",
                "login": "LOGIN_OPTIONAL",
                "redirect_http_response_code": "",
                "script": [
                  {
                    "script_path": "auto"
                  }
                ],
                "security_level": "SECURE_OPTIONAL",
                "static_files": [],
                "url_regex": ".*"
              },
              {
                "auth_fail_action": "AUTH_FAIL_ACTION_REDIRECT",
                "login": "LOGIN_OPTIONAL",
                "redirect_http_response_code": "",
                "script": [
                  {
                    "script_path": "auto"
                  }
                ],
                "security_level": "SECURE_OPTIONAL",
                "static_files": [],
                "url_regex": ".*"
              },
              {
                "auth_fail_action": "AUTH_FAIL_ACTION_REDIRECT",
                "login": "LOGIN_OPTIONAL",
                "redirect_http_response_code": "",
                "script": [
                  {
                    "script_path": "auto"
                  }
                ],
                "security_level": "SECURE_OPTIONAL",
                "static_files": [],
                "url_regex": ".*"
              },
              {
                "auth_fail_action": "AUTH_FAIL_ACTION_REDIRECT",
                "login": "LOGIN_OPTIONAL",
                "redirect_http_response_code": "",
                "script": [
                  {
                    "script_path": "auto"
                  }
                ],
                "security_level": "SECURE_OPTIONAL",
                "static_files": [],
                "url_regex": ".*"
              },
              {
                "auth_fail_action": "AUTH_FAIL_ACTION_REDIRECT",
                "login": "LOGIN_OPTIONAL",
                "redirect_http_response_code": "",
                "script": [
                  {
                    "script_path": "auto"
                  }
                ],
                "security_level": "SECURE_OPTIONAL",
                "static_files": [],
                "url_regex": ".*"
              },
              {
                "auth_fail_action": "AUTH_FAIL_ACTION_REDIRECT",
                "login": "LOGIN_OPTIONAL",
                "redirect_http_response_code": "",
                "script": [
                  {
                    "script_path": "auto"
                  }
                ],
                "security_level": "SECURE_OPTIONAL",
                "static_files": [],
                "url_regex": ".*"
              },
              {
                "auth_fail_action": "AUTH_FAIL_ACTION_REDIRECT",
                "login": "LOGIN_OPTIONAL",
                "redirect_http_response_code": "",
                "script": [
                  {
                    "script_path": "auto"
                  }
                ],
                "security_level": "SECURE_OPTIONAL",
                "static_files": [],
                "url_regex": ".*"
              },
              {
                "auth_fail_action": "AUTH_FAIL_ACTION_REDIRECT",
                "login": "LOGIN_OPTIONAL",
                "redirect_http_response_code": "",
                "script": [
                  {
                    "script_path": "auto"
                  }
                ],
                "security_level": "SECURE_OPTIONAL",
                "static_files": [],
                "url_regex": ".*"
              },
              {
                "auth_fail_action": "AUTH_FAIL_ACTION_REDIRECT",
                "login": "LOGIN_OPTIONAL",
                "redirect_http_response_code": "",
                "script": [
                  {
                    "script_path": "auto"
                  }
                ],
                "security_level": "SECURE_OPTIONAL",
                "static_files": [],
                "url_regex": ".*"
              },
              {
                "auth_fail_action": "AUTH_FAIL_ACTION_REDIRECT",
                "login": "LOGIN_OPTIONAL",
                "redirect_http_response_code": "",
                "script": [
                  {
                    "script_path": "auto"
                  }
                ],
                "security_level": "SECURE_OPTIONAL",
                "static_files": [],
                "url_regex": ".*"
              },
              {
                "auth_fail_action": "AUTH_FAIL_ACTION_REDIRECT",
                "login": "LOGIN_OPTIONAL",
                "redirect_http_response_code": "",
                "script": [
                  {
                    "script_path": "auto"
                  }
                ],
                "security_level": "SECURE_OPTIONAL",
                "static_files": [],
                "url_regex": ".*"
              },
              {
                "auth_fail_action": "AUTH_FAIL_ACTION_REDIRECT",
                "login": "LOGIN_OPTIONAL",
                "redirect_http_response_code": "",
                "script": [
                  {
                    "script_path": "auto"
                  }
                ],
                "security_level": "SECURE_OPTIONAL",
                "static_files": [],
                "url_regex": ".*"
              },
              {
                "auth_fail_action": "AUTH_FAIL_ACTION_REDIRECT",
                "login": "LOGIN_OPTIONAL",
                "redirect_http_response_code": "",
                "script": [
                  {
                    "script_path": "auto"
                  }
                ],
                "security_level": "SECURE_OPTIONAL",
                "static_files": [],
                "url_regex": ".*"
              },
              {
                "auth_fail_action": "AUTH_FAIL_ACTION_REDIRECT",
                "login": "LOGIN_OPTIONAL",
                "redirect_http_response_code": "",
                "script": [
                  {
                    "script_path": "auto"
                  }
                ],
                "security_level": "SECURE_OPTIONAL",
                "static_files": [],
                "url_regex": ".*"
              },
              {
                "auth_fail_action": "AUTH_FAIL_ACTION_REDIRECT",
                "login": "LOGIN_OPTIONAL",
                "redirect_http_response_code": "",
                "script": [
                  {
                    "script_path": "auto"
                  }
                ],
                "security_level": "SECURE_OPTIONAL",
                "static_files": [],
                "url_regex": ".*"
              },
              {
                "auth_fail_action": "AUTH_FAIL_ACTION_REDIRECT",
                "login": "LOGIN_OPTIONAL",
                "redirect_http_response_code": "",
                "script": [
                  {
                    "script_path": "auto"
                  }
                ],
                "security_level": "SECURE_OPTIONAL",
                "static_files": [],
                "url_regex": ".*"
              },
              {
                "auth_fail_action": "AUTH_FAIL_ACTION_REDIRECT",
                "login": "LOGIN_OPTIONAL",
                "redirect_http_response_code": "",
                "script": [
                  {
                    "script_path": "auto"
                  }
                ],
                "security_level": "SECURE_OPTIONAL",
                "static_files": [],
                "url_regex": ".*"
              },
              {
                "auth_fail_action": "AUTH_FAIL_ACTION_REDIRECT",
                "login": "LOGIN_OPTIONAL",
                "redirect_http_response_code": "",
                "script": [
                  {
                    "script_path": "auto"
                  }
                ],
                "security_level": "SECURE_OPTIONAL",
                "static_files": [],
                "url_regex": ".*"
              },
              {
                "auth_fail_action": "AUTH_FAIL_ACTION_REDIRECT",
                "login": "LOGIN_OPTIONAL",
                "redirect_http_response_code": "",
                "script": [
                  {
                    "script_path": "auto"
                  }
                ],
                "security_level": "SECURE_OPTIONAL",
                "static_files": [],
                "url_regex": ".*"
              },
              {
                "auth_fail_action": "",
                "login": "LOGIN_OPTIONAL",
                "redirect_http_response_code": "",
                "script": [
                  {
                    "script_path": "auto"
                  }
                ],
                "security_level": "SECURE_OPTIONAL",
                "static_files": [],
                "url_regex": ".*"
              }
            ],
            "id": "apps/stage-gae-to-cloud-run/services/alpha/versions/stage-gae-to-cloud-run-ef1a10285a32302b121d98714bbcb05b",
            "inbound_services": [
              "INBOUND_SERVICE_WARMUP"
            ],
            "instance_class": "F1",
            "libraries": [],
            "manual_scaling": [],
            "name": "apps/stage-gae-to-cloud-run/services/alpha/versions/stage-gae-to-cloud-run-ef1a10285a32302b121d98714bbcb05b",
            "noop_on_destroy": true,
            "project": "stage-gae-to-cloud-run",
            "runtime": "nodejs20",
            "runtime_api_version": "",
            "service": "alpha",
            "service_account": "stage-gae-to-cloud-run@appspot.gserviceaccount.com",
            "threadsafe": null,
            "timeouts": null,
            "version_id": "stage-gae-to-cloud-run-ef1a10285a32302b121d98714bbcb05b",
            "vpc_access_connector": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.sample-node-app",
            "google_app_engine_application.app-engine-app",
            "google_app_engine_standard_app_version.default_version",
            "google_project.app-engine-to-cloud-run-migration",
            "google_storage_bucket_object.app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_app_engine_standard_app_version",
      "name": "default_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_apis": false,
            "automatic_scaling": [
              {
                "max_concurrent_requests": 0,
                "max_idle_instances": 0,
                "max_pending_latency": "",
                "min_idle_instances": 0,
                "min_pending_latency": "",
                "standard_scheduler_settings": [
                  {
                    "max_instances": 4,
                    "min_instances": 0,
                    "target_cpu_utilization": 0.5,
                    "target_throughput_utilization": 0.75
                  }
                ]
              }
            ],
            "basic_scaling": [],
            "delete_service_on_destroy": true,
            "deployment": [
              {
                "files": [],
                "zip": [
                  {
                    "files_count": 0,
                    "source_url": "https://storage.googleapis.com/staging.stage-gae-to-cloud-run.appspot.com/app.zip"
                  }
                ]
              }
            ],
            "entrypoint": [
              {
                "shell": "node index.js"
              }
            ],
            "env_variables": {
              "DEPLOY_ENV": "stage"
            },
            "handlers": [
              {
                "auth_fail_action": "",
                "login": "LOGIN_OPTIONAL",
                "redirect_http_response_code": "",
                "script": [
                  {
                    "script_path": "auto"
                  }
                ],
                "security_level": "SECURE_OPTIONAL",
                "static_files": [],
                "url_regex": ".*"
              }
            ],
            "id": "apps/stage-gae-to-cloud-run/services/default/versions/stage-gae-to-cloud-run-ef1a10285a32302b121d98714bbcb05b",
            "inbound_services": [
              "INBOUND_SERVICE_WARMUP"
            ],
            "instance_class": "F1",
            "libraries": [],
            "manual_scaling": [],
            "name": "apps/stage-gae-to-cloud-run/services/default/versions/stage-gae-to-cloud-run-ef1a10285a32302b121d98714bbcb05b",
            "noop_on_destroy": true,
            "project": "stage-gae-to-cloud-run",
            "runtime": "nodejs20",
            "runtime_api_version": "",
            "service": "default",
            "service_account": "stage-gae-to-cloud-run@appspot.gserviceaccount.com",
            "threadsafe": null,
            "timeouts": null,
            "version_id": "stage-gae-to-cloud-run-ef1a10285a32302b121d98714bbcb05b",
            "vpc_access_connector": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.sample-node-app",
            "google_app_engine_application.app-engine-app",
            "google_project.app-engine-to-cloud-run-migration",
            "google_storage_bucket_object.app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "service-images-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2024-07-12T09:00:49.898999Z",
            "description": "example docker repository",
            "docker_config": [
              {
                "immutable_tags": true
              }
            ],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/stage-gae-to-cloud-run/locations/europe-central2/repositories/stage-gae-to-cloud-run",
            "kms_key_name": "",
            "labels": {},
            "location": "europe-central2",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "stage-gae-to-cloud-run",
            "project": "stage-gae-to-cloud-run",
            "remote_repository_config": [],
            "repository_id": "stage-gae-to-cloud-run",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-08-28T14:08:35.779758Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project.app-engine-to-cloud-run-migration"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "service-run",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2024-07-18T13:49:50.982444Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2024-07-15T16:22:02.305519Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2024-07-15T16:22:02.210068Z",
            "creator": "piotr.mionskowski@brightinventions.pl",
            "custom_audiences": [],
            "delete_time": "",
            "description": "",
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "\"CPi65LQGEPDBxwI/cHJvamVjdHMvc3RhZ2UtZ2FlLXRvLWNsb3VkLXJ1bi9sb2NhdGlvbnMvZXVyb3BlLWNlbnRyYWwyL3NlcnZpY2VzL3N0YWdlLXNlcnZpY2U\"",
            "expire_time": "",
            "generation": "4",
            "id": "projects/stage-gae-to-cloud-run/locations/europe-central2/services/stage-service",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": {},
            "last_modifier": "piotr.mionskowski@brightinventions.pl",
            "latest_created_revision": "projects/stage-gae-to-cloud-run/locations/europe-central2/services/stage-service/revisions/stage-service-00004-m6b",
            "latest_ready_revision": "projects/stage-gae-to-cloud-run/locations/europe-central2/services/stage-service/revisions/stage-service-00004-m6b",
            "launch_stage": "GA",
            "location": "europe-central2",
            "name": "stage-service",
            "observed_generation": "4",
            "project": "stage-gae-to-cloud-run",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "command": [],
                    "depends_on": [],
                    "env": [
                      {
                        "name": "DEPLOY_ENV",
                        "value": "stage",
                        "value_source": []
                      },
                      {
                        "name": "GOOGLE_CLOUD_PROJECT",
                        "value": "stage-gae-to-cloud-run",
                        "value_source": []
                      }
                    ],
                    "image": "europe-central2-docker.pkg.dev/stage-gae-to-cloud-run/stage-gae-to-cloud-run/service:v2",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": {},
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 100,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "stage-service@stage-gae-to-cloud-run.iam.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2024-07-18T13:49:51.006577Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "0e1385f7-9151-4ddf-9c0b-ababff1f54b1",
            "update_time": "2024-07-18T13:49:44.005366Z",
            "uri": "https://stage-service-tqdta6h6jq-lm.a.run.app"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "docker_image.service-image-tag",
            "docker_registry_image.service-image-registry",
            "google_artifact_registry_repository.service-images-repo",
            "google_project.app-engine-to-cloud-run-migration",
            "google_service_account.cloud-run-service-account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service_iam_member",
      "name": "anyone-can-invoke-cloud-run-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYdhqHy6ow=",
            "id": "projects/stage-gae-to-cloud-run/locations/europe-central2/services/stage-service/roles/run.invoker/allUsers",
            "location": "europe-central2",
            "member": "allUsers",
            "name": "projects/stage-gae-to-cloud-run/locations/europe-central2/services/stage-service",
            "project": "stage-gae-to-cloud-run",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "docker_image.service-image-tag",
            "docker_registry_image.service-image-registry",
            "google_artifact_registry_repository.service-images-repo",
            "google_cloud_run_v2_service.service-run",
            "google_project.app-engine-to-cloud-run-migration",
            "google_service_account.cloud-run-service-account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_logging_project_bucket_config",
      "name": "_Default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_id": "_Default",
            "cmek_settings": [],
            "description": "Default bucket",
            "enable_analytics": true,
            "id": "projects/stage-gae-to-cloud-run/locations/global/buckets/_Default",
            "index_configs": [],
            "lifecycle_state": "ACTIVE",
            "location": "global",
            "locked": false,
            "name": "projects/stage-gae-to-cloud-run/locations/global/buckets/_Default",
            "project": "stage-gae-to-cloud-run",
            "retention_days": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project.app-engine-to-cloud-run-migration"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "app-engine-to-cloud-run-migration",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_create_network": true,
            "billing_account": "011E25-D2A15A-01891C",
            "effective_labels": {},
            "folder_id": "",
            "id": "projects/stage-gae-to-cloud-run",
            "labels": {},
            "name": "stage-gae-to-cloud-run",
            "number": "751493567715",
            "org_id": "1084031091051",
            "project_id": "stage-gae-to-cloud-run",
            "skip_delete": null,
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "enabled_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "stage-gae-to-cloud-run/run.googleapis.com",
            "project": "stage-gae-to-cloud-run",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.app-engine-to-cloud-run-migration"
          ]
        },
        {
          "index_key": "secretmanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "stage-gae-to-cloud-run/secretmanager.googleapis.com",
            "project": "stage-gae-to-cloud-run",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.app-engine-to-cloud-run-migration"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "first-api-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2024-07-12T07:21:43.466892Z",
            "effective_annotations": {},
            "effective_labels": {},
            "expire_time": "",
            "id": "projects/stage-gae-to-cloud-run/secrets/stage-first-api-key",
            "labels": {},
            "name": "projects/751493567715/secrets/stage-first-api-key",
            "project": "stage-gae-to-cloud-run",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "stage-first-api-key",
            "terraform_labels": {},
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project.app-engine-to-cloud-run-migration",
            "google_project_service.enabled_services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "gae-access-first-api-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYdhydc3QI=",
            "id": "projects/stage-gae-to-cloud-run/secrets/stage-first-api-key/roles/secretmanager.secretAccessor/serviceAccount:stage-gae-to-cloud-run@appspot.gserviceaccount.com",
            "member": "serviceAccount:stage-gae-to-cloud-run@appspot.gserviceaccount.com",
            "project": "stage-gae-to-cloud-run",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/stage-gae-to-cloud-run/secrets/stage-first-api-key"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project.app-engine-to-cloud-run-migration",
            "google_project_service.enabled_services",
            "google_secret_manager_secret.first-api-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "secret_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYdhydc3QI=",
            "id": "projects/stage-gae-to-cloud-run/secrets/stage-first-api-key/roles/secretmanager.secretAccessor/serviceAccount:stage-service@stage-gae-to-cloud-run.iam.gserviceaccount.com",
            "member": "serviceAccount:stage-service@stage-gae-to-cloud-run.iam.gserviceaccount.com",
            "project": "stage-gae-to-cloud-run",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/stage-gae-to-cloud-run/secrets/stage-first-api-key"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project.app-engine-to-cloud-run-migration",
            "google_project_service.enabled_services",
            "google_secret_manager_secret.first-api-key",
            "google_service_account.cloud-run-service-account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "first-api-key-version",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-07-12T07:21:45.688512Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/751493567715/secrets/stage-first-api-key/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/751493567715/secrets/stage-first-api-key/versions/1",
            "secret": "projects/stage-gae-to-cloud-run/secrets/stage-first-api-key",
            "secret_data": "abc123",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project.app-engine-to-cloud-run-migration",
            "google_project_service.enabled_services",
            "google_secret_manager_secret.first-api-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "app-engine-app-service-account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "stage-gae-to-cloud-run",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "",
            "email": "stage-gae-to-cloud-run@stage-gae-to-cloud-run.iam.gserviceaccount.com",
            "id": "projects/stage-gae-to-cloud-run/serviceAccounts/stage-gae-to-cloud-run@stage-gae-to-cloud-run.iam.gserviceaccount.com",
            "member": "serviceAccount:stage-gae-to-cloud-run@stage-gae-to-cloud-run.iam.gserviceaccount.com",
            "name": "projects/stage-gae-to-cloud-run/serviceAccounts/stage-gae-to-cloud-run@stage-gae-to-cloud-run.iam.gserviceaccount.com",
            "project": "stage-gae-to-cloud-run",
            "timeouts": null,
            "unique_id": "109176318929796726554"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project.app-engine-to-cloud-run-migration"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "cloud-run-service-account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "stage-service",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "",
            "email": "stage-service@stage-gae-to-cloud-run.iam.gserviceaccount.com",
            "id": "projects/stage-gae-to-cloud-run/serviceAccounts/stage-service@stage-gae-to-cloud-run.iam.gserviceaccount.com",
            "member": "serviceAccount:stage-service@stage-gae-to-cloud-run.iam.gserviceaccount.com",
            "name": "projects/stage-gae-to-cloud-run/serviceAccounts/stage-service@stage-gae-to-cloud-run.iam.gserviceaccount.com",
            "project": "stage-gae-to-cloud-run",
            "timeouts": null,
            "unique_id": "108930415960271668969"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project.app-engine-to-cloud-run-migration"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "staging.stage-gae-to-cloud-run.appspot.com",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "nMAJcw==",
            "customer_encryption": [],
            "detect_md5hash": "7xoQKFoyMCsSHZhxS7ywWw==",
            "event_based_hold": false,
            "id": "staging.stage-gae-to-cloud-run.appspot.com-app.zip",
            "kms_key_name": "",
            "md5hash": "7xoQKFoyMCsSHZhxS7ywWw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/staging.stage-gae-to-cloud-run.appspot.com/o/app.zip?generation=1724853835115522\u0026alt=media",
            "metadata": {},
            "name": "app.zip",
            "output_name": "app.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/staging.stage-gae-to-cloud-run.appspot.com/o/app.zip",
            "source": "../sample-node-app.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.sample-node-app",
            "google_app_engine_application.app-engine-app",
            "google_project.app-engine-to-cloud-run-migration"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
